{
    "New refreshing look":          "نظرة منعشة جديدة",
    "Corona admin template now with a new facelift for enhanced legibility and aesthetics!": "قالب المشرف كورونا الآن مع عملية تجميل جديدة لتعزيز وضوح وجمالية!",
    "Get Started":                  "البدء",
    "Transaction History":          "سجل المعاملات",
    "Transfer to Paypal":           "نقل إلى باي بال",
    "Open Projects":                "مشاريع مفتوحة",
    "Your data status":             "حالة البيانات الخاصة بك",
    "Admin dashboard design":       "تصميم لوحة القيادة الادارية",
    "Broadcast web app mockup":     "البث بالحجم الطبيعي التطبيق على شبكة الإنترنت",
    "15 minutes ago":               "منذ 15 دقيقة",
    "30 tasks, 5 issues":           "30 مهمة ، 5 قضايا",
    "Wordpress Development":        "تطوير وورد",
    "Upload new design":            "تحميل التصميم الجديد",
    "1 hour ago":                   "منذ 1 ساعة",
    "23 tasks, 5 issues":           "23 مهمة ، 5 قضايا",
    "Project meeting":              "اجتماع مشروع",
    "New project discussion":       "مناقشة مشروع جديد",
    "35 minutes ago":               "قبل 35 دقيقة",
    "15 tasks, 2 issues":           "15 المهام ، 2 القضايا",
    "Broadcast Mail":               "بريد البث",
    "Sent release details to team": "أرسلت تفاصيل الافراج للفريق",
    "55 minutes ago":               "قبل 55 دقيقة",
    "35 tasks, 7 issues":           "35 مهمة ، 7 قضايا",
    "UI Design":                    "تصميم واجهة المستخدم",
    "New application planning":     "تخطيط التطبيق الجديد",
    "50 minutes ago":               "قبل 50 دقيقة",
    "27 tasks, 4 issues":           "27 المهام ، 4 قضايا",
    "Revenue":                      "إيرادات",
    "11.38% Since last month":      "11.38٪ منذ الشهر الماضي",
    "Sales":                        "مبيعات",
    "9.61% Since last month":       "9.61٪ منذ الشهر الماضي",
    "Purchase":                     "شراء",
    "2.27% Since last month":       "2.27٪ منذ الشهر الماضي",
    "Order Status":                 "حالة الطلب",
    "Client Name":                  "اسم العميل",
    "Order No":                     "رقم الطلب",
    "Product Cost":                 "تكلفة المنتج",
    "Project":                      "مشروع",
    "Payment Mode":                 "طريقة الدفع",
    "Start Date":                   "تاريخ البدء",
    "Payment Status":               "حالة السداد",
    "Henry Klein":                  "هنري كلاين",
    "Dashboard":                    "لوحة القيادة",
    "Credit card":                  "بطاقة ائتمان",
    "Accepted":                     "وافقت",
    "Estella Bryan":                "إستيلا براين",
    "Website":                      "موقع الكتروني",
    "Cash on delivered":            "نقدا عند التسليم",
    "Pending":                      "قيد الانتظار",
    "Lucy Abbott":                  "لوسي أبوت",
    "App design":                   "تصميم التطبيق",
    "Peter Gill":                   "بيتر جيل",
    "Development":                  "تطوير",
    "Online Payment":               "الدفع الالكتروني",
    "Sallie Reyes":                 "سالي رييس",
    "Rejected":                     "مرفوض",
    "Messages":                     "رسائل",
    "View all":                     "عرض الكل",
    "Leonard":                      "ليونارد",
    "5 minutes ago":                "منذ 5 دقائق",
    "Well, it seems to be working now.": "حسنًا ، يبدو أنه يعمل الآن.",
    "Luella Mills":                 "لويلا ميلز",
    "10 Minutes Ago":               "منذ 10 دقيقة",
    "Ethel Kelly":                  "اثيل كيلي",
    "Please review the tickets":    "يرجى مراجعة التذاكر",
    "Herman May":                   "هيرمان ماي",
    "4 Hours Ago":                  "منذ 4 ساعات",
    "Thanks a lot. It was easy to fix it .": "شكرا جزيلا. كان من السهل اصلاحها.",
    "Portfolio Slide":              "محفظة الشرائح",
    "Visitors by Countries":        "زوار حسب الدول",
    "USA":                          "الولايات المتحدة الأمريكية",
    "Germany":                      "ألمانيا",
    "Australia":                    "أستراليا",
    "United Kingdom":               "المملكة المتحدة",
    "Romania":                      "رومانيا",
    "Brasil":                       "البرازيل",
    "Projects":                     "مشاريع",
    "Software Development":         "تطوير البرمجيات",
    "1 Minutes ago":                "منذ 1 دقيقة",
    "Cregh send you a message":     "كريغ نرسل لك رسالة",
    "15 Minutes ago":               "منذ 15 دقيقة",
    "4 new messages":               "4 رسائل جديدة",
    "Notifications":                "إشعارات",
    "Event today":                  "حدث اليوم",
    "Just a reminder that you have an event today": "مجرد تذكير بأن لديك حدث اليوم",
    "Settings":                     "الإعدادات",
    "Update dashboard":             "تحديث لوحة القيادة",
    "Launch Admin":                 "إطلاق المسؤول",
    "New admin wow!":               "مشرف جديد نجاح باهر!",
    "See all notifications":        "اطلع على جميع الإشعارات",
    "Profile":                      "الملف الشخصي",
    "Advanced settings":            "إعدادات متقدمة",
    "18 Minutes ago":               "منذ 18 دقيقة",
    "Mark send you a message":      "مارك يرسل لك رسالة",
    "Profile picture updated":      "تحديث صورة الملف الشخصي",
    "UI Development":               "تطوير واجهة المستخدم",
    "Software Testing":             "اختبار البرمجيات",
    "See all projects":             "رؤية جميع المشاريع",
    "Log out":                      "تسجيل خروج",
    "UI Elements":                  "عناصر واجهة المستخدم",
    "Basic UI Elements":            "واجهة المستخدم الأساسية",
    "Accordions":                   "أكورديون",
    "Buttons":                      "زر",
    "Badges":                       "شارات",
    "Breadcrumbs":                  "فتات الخبز",
    "Dropdowns":                    "قطرةأسفل",
    "Modals":                       "الحوار",
    "Progress bar":                 "شريط التقدم",
    "Pagination":                   "ترقيم الصفحات",
    "Tabs":                         "علامات التبويب",
    "Typography":                   "الاسلوب والظهور",
    "Tooltips":                     "تلميح",
    "Advanced UI":                  "واجهة المستخدم المتقدمة",
    "Clipboard":                    "الحافظة",
    "Context menu":                 "قائمة السياق",
    "Sliders":                      "المنزلق",
    "Carousel":                     "دائري",
    "Loaders":                      "رافعات",
    "Form Elements":                "نماذج",
    "Basic Elements":               "واجهة المستخدم الأساسية",
    "Advanced Elements":            "العناصر المتقدمة",
    "Validation":                   "التحقق من صحة",
    "Wizard":                       "ساحر",
    "Editors":                      "المحررين",
    "Text editors":                 "محرري النصوص",
    "Code editors":                 "محرري الكود",
    "Charts":                       "الرسوم البيانية",
    "Tables":                       "الجداول",
    "Basic table":                  "الجدول الأساسي",
    "Data table":                   "جدول البيانات",
    "Popups":                       "يظهر فجأة",
    "Icons":                        "الرموز",
    "Maps":                         "خرائط",
    "Extra Pages":                  "صفحات اضافية",
    "User Pages":                   "صفحات المستخدم",
    "Login":                        "تسجيل الدخول",
    "Login 2":                      " تسجيل الدخول 2 ",
    "Register":                     "سجل",
    "Register 2":                   " سجل 2 ",
    "Lockscreen":                   " قفل الشاشة ",
    "Error pages":                  "صفحات خطأ",
    "General Pages":                "الصفحات العامة",
    "Blank Page":                   " صفحة فارغة ",
    "FAQ 2":                        " أسئلة مكررة 2 ",
    "News grid":                    " شبكة الأخبار ",
    "Timeline":                     " الجدول الزمني ",
    "Search Results":               " نتائج البحث ",
    "E-commerce":                   "التجارة الإلكترونية",
    "Invoice":                      " فاتورة ",
    "Pricing Table":                " جدول التسعير ",
    "Orders":                       " طلب ",
    "Applications":                 "تطبيقات",
    "E-mail":                       "البريد الإلكتروني",
    "Calendar":                     "التقويم",
    "Help":                         "مساعدة",
    "Documentation":                "توثيق",
    "Gold Member":                  "عضو ذهبي",
    "Widgets":                      "الحاجيات",
    "Navigation":                   "التنقل",
    "More":                         "أكثر",
    "+ Create New Project":         "+ إنشاء مشروع جديد",
    "Search products":              "البحث عن المنتجات",
    "To do list":                   "عمل قائمة",
    "Copyright © 2019":             "حقوق الطبع والنشر © 2019",
    ". All rights reserved.":       ". كل الحقوق محفوظة.",
    "Hand-crafted & made with":     "مصنوعة يدويا ومصنوعة من",
    "Apps":                         "تطبيقات",
    "Docs":                         "مستندات",
    "Sample Pages":                 "صفحات عينة",
    "Data":                         "البيانات",
    "Forms":                        "نماذج",
    "Flag Icons":                   "أيقونات العلم",
    "Mdi icons":                    "رموز Mdi",
    "Font Awesome":                 "الرموز fontawsome",
    "Simple Line Icons":            "أيقونات خط بسيط",
    "Themify Icons":                "Themify الرموز",
    "Google Map":                   "خرائط جوجل",
    "Morris":                       "موريس",
    "FAQ":                          " الأسئلة المطروحة ",
    "Photo":                        "صورة فوتوغرافية",
    "Account settings":             "إعدادت الحساب",
    "Change Password":              "تغيير كلمة المرور",
    "To-do list":                   "عمل قائمة"
}