<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Corona Angular Admin - Demo1</title>
  <base href="/demo/corona-angular-free/preview/demo_1/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.f6a1c10f48636c92ce35.css"></head>
<body>
  <app-root>
      <div class="main-spinner-wrapper">
        <div class="donut"></div>
      </div>
  </app-root>
<script src="runtime-es2015.16b8ad1af0ab9562881d.js" type="module"></script><script src="runtime-es5.16b8ad1af0ab9562881d.js" nomodule defer></script><script src="polyfills-es5.a57db4ccfb93092af41a.js" nomodule defer></script><script src="polyfills-es2015.b5c5afa206f4ffd0cc52.js" type="module"></script><script src="scripts.f97d8c16ff38b86c8cba.js" defer></script><script src="main-es2015.68e1440ccf052ab405dc.js" type="module"></script><script src="main-es5.68e1440ccf052ab405dc.js" nomodule defer></script></body>
</html>
