{
  "name": "demo1",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "~11.0.5",
    "@angular/cdk": "^11.0.3",
    "@angular/common": "~11.0.5",
    "@angular/compiler": "~11.0.5",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~11.0.5",
    "@angular/platform-browser": "~11.0.5",
    "@angular/platform-browser-dynamic": "~11.0.5",
    "@angular/router": "~11.0.5",
    "@fullcalendar/angular": "^4.4.5-beta",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@mdi/font": "^3.8.95",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ng-select/ng-select": "^5.0.9",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@sweetalert2/ngx-sweetalert2": "^8.1.1",
    "@tinymce/tinymce-angular": "^4.2.0",
    "amazing-time-picker": "^1.8.0",
    "angular-datatables": "^10.0.0",
    "angular-morris-js": "^1.1.0",
    "angular2-datetimepicker": "^1.1.1",
    "angular2-tinymce": "^3.3.0",
    "angular2-wizard": "^0.4.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "chartist": "^0.11.4",
    "codemirror": "^5.58.3",
    "compass-mixins": "^0.12.10",
    "datatables.net": "^1.10.22",
    "datatables.net-dt": "^1.10.22",
    "flag-icon-css": "^3.5.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "mapbox-gl": "^0.54.0",
    "morris.js": "^0.5.0",
    "ng-chartist": "^4.1.0",
    "ng-fullcalendar": "^2.0.3",
    "ng2-ace-editor": "^0.3.9",
    "ng2-charts": "^2.4.2",
    "ng2-codemirror": "^1.1.3",
    "ng2-dragula": "^2.1.1",
    "ng2-nouislider": "^1.8.2",
    "ng2-select2": "^1.0.0-beta.16",
    "ng2-validation": "^4.2.0",
    "ngx-bar-rating": "^2.0.0",
    "ngx-chips": "^2.2.2",
    "ngx-clipboard": "^14.0.1",
    "ngx-color-picker": "^11.0.0",
    "ngx-contextmenu": "^5.4.0",
    "ngx-dropzone-wrapper": "^10.0.1",
    "ngx-mapbox-gl": "^4.4.0",
    "ngx-owl-carousel-o": "^4.0.0",
    "ngx-perfect-scrollbar": "^10.0.1",
    "ngx-summernote": "^0.8.0",
    "ngx-toastr": "^13.2.0",
    "nouislider": "^14.6.3",
    "raphael": "^2.3.0",
    "rxjs": "~6.6.3",
    "select2": "^4.0.13",
    "simple-line-icons": "^2.5.5",
    "summernote": "^0.8.18",
    "sweetalert2": "^10.12.5",
    "ti-icons": "^0.1.2",
    "tinymce": "5.6.2",
    "tslib": "^2.0.3",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.4",
    "@angular/cli": "~11.0.4",
    "@angular/compiler-cli": "~11.0.5",
    "@angular/language-service": "~11.0.5",
    "@types/chartist": "^0.11.0",
    "@types/datatables.net": "^1.10.19",
    "@types/googlemaps": "^3.39.13",
    "@types/jasmine": "~3.6.2",
    "@types/jasminewd2": "~2.0.8",
    "@types/jquery": "^3.5.5",
    "@types/mapbox-gl": "^2.0.0",
    "@types/node": "~14.14.10",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.3",
    "typescript": "~4.0.5"
  }
}
